# ChatBot

./: pom.xml
src/main/java/chatbot/: ChatController.java  ChatService.java  ChatbotApplication.java  ChiTietHoaDon.java  ChiTietHoaDonRepository.java  DanhMuc.java  HoaDon.java  HoaDonRepository.java  KhachHang.java  KhachHangRepository.java  KhuyenMai.java  KhuyenMaiRepository.java  SanPham.java  SanPhamRepository.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
